<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('./imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('./imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt soluta delectus aspernatur laborum culpa. Ad modi nemo omnis quis atque maxime minima distinctio quibusdam suscipit numquam, deleniti ratione, incidunt consequatur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt soluta delectus aspernatur laborum culpa. Ad modi nemo omnis quis atque maxime minima distinctio quibusdam suscipit numquam, deleniti ratione, incidunt consequatur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt soluta delectus aspernatur laborum culpa. Ad modi nemo omnis quis atque maxime minima distinctio quibusdam suscipit numquam, deleniti ratione, incidunt consequatur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt soluta delectus aspernatur laborum culpa. Ad modi nemo omnis quis atque maxime minima distinctio quibusdam suscipit numquam, deleniti ratione, incidunt consequatur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt soluta delectus aspernatur laborum culpa. Ad modi nemo omnis quis atque maxime minima distinctio quibusdam suscipit numquam, deleniti ratione, incidunt consequatur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt soluta delectus aspernatur laborum culpa. Ad modi nemo omnis quis atque maxime minima distinctio quibusdam suscipit numquam, deleniti ratione, incidunt consequatur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt soluta delectus aspernatur laborum culpa. Ad modi nemo omnis quis atque maxime minima distinctio quibusdam suscipit numquam, deleniti ratione, incidunt consequatur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt soluta delectus aspernatur laborum culpa. Ad modi nemo omnis quis atque maxime minima distinctio quibusdam suscipit numquam, deleniti ratione, incidunt consequatur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt soluta delectus aspernatur laborum culpa. Ad modi nemo omnis quis atque maxime minima distinctio quibusdam suscipit numquam, deleniti ratione, incidunt consequatur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt soluta delectus aspernatur laborum culpa. Ad modi nemo omnis quis atque maxime minima distinctio quibusdam suscipit numquam, deleniti ratione, incidunt consequatur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt soluta delectus aspernatur laborum culpa. Ad modi nemo omnis quis atque maxime minima distinctio quibusdam suscipit numquam, deleniti ratione, incidunt consequatur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt soluta delectus aspernatur laborum culpa. Ad modi nemo omnis quis atque maxime minima distinctio quibusdam suscipit numquam, deleniti ratione, incidunt consequatur.</p>


    </main>
    
</body>
</html>